.container-fluid.px-5.mt-2
  .row 
    .col.d-flex.justify-content-start.ps-4
      .mb-3.d-flex.fs-4
        = link_to root_path, class:'text-light userList'  do
          svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
            path[d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"]
          |  クローン
    .col.d-flex.justify-content-end
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, data: { turbo_method: :delete }, class:'btn btn-outline-primary m-2'
      - else
        = link_to "Log in", new_user_session_path ,class:'btn btn-outline-primary m-2' 
        = link_to "Sign up", new_user_registration_path ,class:'btn btn-primary m-2' 