
.container
  / = render "devise/shared/notice_messages"
  .row.justify-content-center.g-5
    = render "devise/shared/left_sidebar"
    .col-3
    .col-6.border.border-secondary.px-0
      nav.justify-content-center
        ul.justify-content-center.text-center.nav.d-flex.mb-2
          li.nav-item.col-5
            = link_to home_path, class:'h4 userList text-light' do 
              | For you
          li.nav-item.col-5
            = link_to following_path, class:'h4 userList text-light' do 
              | Following
        article.col-12.border.border-secondary.d-flex.p-2
          .col-1
            = link_to users_show_path do
              - if current_user.image.present?
                = image_tag(post.user.image.variant(resize_to_fit: [32, 32]),class:"rounded-circle")
              - else
                img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
          .col-11
            .form-group
                textarea#textAreaExample.form-control[rows="3" placeholder="What is happening?!" style="background: #000;"]
            .d-flex.justify-content-between.mt-2.pt-1.pe-2
              div.justify-content-around
                = link_to home_path, class:'text-primary px-2'  do
                  i.bi.bi-card-image
                = link_to home_path, class:'text-primary px-2'  do
                  i.bi.bi-question-circle
                = link_to home_path, class:'text-primary px-2'  do
                  i.bi.bi-question-circle
                = link_to home_path, class:'text-primary px-2'  do
                  i.bi.bi-question-circle
                = link_to home_path, class:'text-primary px-2'  do
                  i.bi.bi-question-circle
                = link_to home_path, class:'text-primary px-2'  do
                  i.bi.bi-question-circle
              div
                = button_to "Post",root_path, class:'btn btn-primary rounded-pill'
        - @posts.each do |post|
          article.col.border.border-secondary.d-flex.p-2
            .col-1
              = image_tag(post.user.image.variant(resize_to_fit: [40, 40]),class:"rounded-circle")
            .col-11
              .d-flex
                strong.pe-4
                  = post.user.name
                div.text-secondary
                  = "#{(Date.today - post.created_at.to_date).to_i.to_s}日前"
              div.mb-2
                = post.content
              div.d-flex.justify-content-around
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-chat
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-repeat
                = link_to home_path, class:'text-light'  do
                 i.bi.bi-heart
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-justify-left
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-bookmark-plus
        div.item__pagenate
          = paginate @posts 
    .col-3
    .col-3.text-center.fixed-right.mt-0
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2.mt-3.rounded-pill.mb-3 placeholder="Search"
      .card.bg-secondary.mb-3
        .card-body
          h5 
            | Subscribe to Premium
          p.text-start Subscribe to unlock new features and if eligible, receive a share of ads revenue.
          = button_to "Subscribe",root_path, class:'btn btn-primary d-flex align-items-start rounded-pill'
      .card.bg-secondary
        .card-body
          h5.card-title
            | What's happening
          ul.list-group
            li.list-group-item.bg-secondary.text-light.text-start
              | ABC
            li.list-group-item.bg-secondary.text-light.text-start
              | DE
            li.list-group-item.bg-secondary.text-light.text-start
              | FG
            li.list-group-item.bg-secondary.text-light.text-start
              | あ
            li.list-group-item.bg-secondary.text-light.text-start
              | い
            li.list-group-item.bg-secondary.text-light.text-start
              | う
            li.list-group-item.bg-secondary.text-light.text-start
              | え