.container
  .row.justify-content-center.g-5
    = render "devise/shared/left_sidebar"
    .col-2.me-3
    .col-6.border.border-secondary.px-0
      nav.justify-content-center
        ul.justify-content-center.text-center.nav.d-flex.mb-2
          li.nav-item.col-5
            = link_to home_path, class:'h4 userList text-light' do 
              | For you
          li.nav-item.col-5
            = link_to following_path, class:'h4 userList text-light' do 
              | Following
        article.col-12.border.border-secondary.d-flex.p-2.mx-auto
          .col-1
            = link_to users_show_path(id: current_user.id) do
              - if current_user.image.present?
                = image_tag(current_user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
              - else
                img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
          .col-11
            = form_with model: @post, url: posts_path do |post|
              = post.text_area :content, placeholder:'What is happening?!', rows:"5", class:'w-100 form-control text-light', style:"background: #000;"
              .d-flex.justify-content-between.mt-2.pt-1.pe-2
                div.justify-content-around
                  label 
                    i.bi.bi-card-image.text-primary
                    = post.file_field :post_images, multiple: true, style:"display: none"
                  = link_to home_path, class:'text-primary px-2'  do
                    i.bi.bi-question-circle
                  = link_to home_path, class:'text-primary px-2'  do
                    i.bi.bi-question-circle
                  = link_to home_path, class:'text-primary px-2'  do
                    i.bi.bi-question-circle
                  = link_to home_path, class:'text-primary px-2'  do
                    i.bi.bi-question-circle
                  = link_to home_path, class:'text-primary px-2'  do
                    i.bi.bi-question-circle
                div
                  = post.submit "Post", class:'btn btn-primary rounded-pill'
        - @posts.each do |post|
          article.col.border.border-secondary.d-flex.p-2
            .col-1
              = link_to users_show_path(id: post.user.id) do
                = image_tag(post.user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
            .col-11
              .d-flex.justify-content-between
                .d-flex                
                  strong.ps-1.pe-4
                    = post.user.name
                  div.text-secondary
                    = "#{(Date.today - post.created_at.to_date).to_i.to_s}日前"
                .dropdown
                  a.text-decoration-none.text-white[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
                    i.bi.bi-three-dots
                    ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
                      li
                        - if post.user_id == current_user.id
                          = link_to "Delete", post_path(post.id), data: { turbo_method: :delete}, class: "dropdown-item" 
                      li
                        - unless post.user_id == current_user.id
                          = link_to "follow", home_path, class: "dropdown-item" 
              div.mb-2
                = post.content
              div
                - if post.post_images.present?
                  - post.post_images.each do |post_image|
                    = image_tag(post_image.variant(resize_to_fill: [200,200]),class:"col-5 m-2")   
              div.d-flex.justify-content-around
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-chat
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-repeat
                = link_to home_path, class:'text-light'  do
                 i.bi.bi-heart
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-justify-left
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-bookmark-plus
        div.item__pagenate
          = paginate @posts 
    .col-3
    .col-3.text-center.fixed-right.mt-0
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2.mt-3.rounded-pill.mb-3 placeholder="Search"
      .card.bg-secondary.mb-3
        .card-body
          h5 
            | Subscribe to Premium
          p.text-start Subscribe to unlock new features and if eligible, receive a share of ads revenue.
          = button_to "Subscribe",root_path, class:'btn btn-primary d-flex align-items-start rounded-pill'
      .card.bg-secondary
        .card-body
          h5.card-title
            | What's happening
          ul.list-group
            li.list-group-item.bg-secondary.text-light.text-start
              | ABC
            li.list-group-item.bg-secondary.text-light.text-start
              | DE
            li.list-group-item.bg-secondary.text-light.text-start
              | FG
            li.list-group-item.bg-secondary.text-light.text-start
              | あ
            li.list-group-item.bg-secondary.text-light.text-start
              | い
            li.list-group-item.bg-secondary.text-light.text-start
              | う
            li.list-group-item.bg-secondary.text-light.text-start
              | え