ul.text-center.nav.d-flex.mb-2
  li.nav-item.col-1
    = link_to home_path, class:'h4 userList text-light' do 
      svg.bi.bi-arrow-left[xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewbox="0 0 16 16"]
        path[fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"]
  li.nav-item.col-2
    = current_user.name
div
  = image_tag(current_user.get_header_image(580, 200))
.d-flex.justify-content-between.p-2
  div
    = link_to users_show_path do
      - if current_user.image.present?
        = image_tag(post.user.image.variant(resize_to_fit: [32, 32]),class:"rounded-circle")
      - else
        img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
  div
    = button_to "プロフィールを編集",root_path, class:'btn btn-outline-light rounded-pill'
article
  div 
    = current_user.name 
  div 
    - if current_user.introduction.present?
      = current_user.introduction
    - else
      | ここは自己紹介文です。
      br
      |今から書ききます
  div.d-flex.justifigy-content-start
    div 
      i.bi.bi-geo-alt
      = current_user.location
    div 
      i.bi.bi-link-45deg
      - if current_user.website.present?
        = current_user.website
      - else 
        = link_to "google.com", "https://www.google.com/"
    div 
      i.bi.bi-balloon
      = "誕生日: #{current_user.birth.strftime('%Y年%m月%d日')}"
  div 
    i.bi.bi-calendar3
    = "#{current_user.created_at.strftime('%Y年%m月からTwitterを利用しています')}"
  div.d-flex
    div.pe-4
      | 3 フォロー中
    div 
      | 50000 フォローワー