.container
  .row.justify-content-center.g-5
    = render "devise/shared/left_sidebar"
    .col-3
    .col-6.border.border-secondary.px-0
      nav.justify-content-center
        = render "devise/shared/profile"
        ul.text-center.nav.nav-tabs-custom.d-flex.mb-2.justify-content-between
          li.nav-item.col-3
            = link_to users_show_path(id: @user.id), class:'userList nav-link text-light' do 
              | ツイート
          li.nav-item.col-3
            = link_to users_reposts_path(id: @user.id), class:'userList nav-link text-light' do 
              | リツイート
          li.nav-item.col-3
            = link_to users_comments_path(id: @user.id), class:'userList nav-link text-light' do 
              | コメント
          li.nav-item.col-3
            .userList.nav-link.text-light.active
              | いいね
          article.col.border.border-secondary.d-flex.p-2
              .col-1
                - if Post.find(1).user.image.present?
                  = image_tag(Post.find(1).user.image.variant(resize_to_fit: [40, 40]),class:"rounded-circle")
                - else
                  img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
              .col-11
                .d-flex
                  strong.pe-4
                    = Post.find(1).user.name
                  div.text-secondary
                    |  100日前
                div.mb-2.text-start
                  = Post.find(1).content
                div.d-flex.justify-content-around
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-chat
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-repeat
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-heart-fill[style="font-size: 15px; color: red"]
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-justify-left
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-bookmark-plus
        - @user.favorites.each do |favorite_post|
          article.col.border.border-secondary.d-flex.p-2
            .col-1
              = link_to users_show_path(id: favorite_post.user.id) do
                - if favorite_post.post.user.image.present?
                  = image_tag(favorite_post.post.user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
                - else 
                  img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="40" height="40"]
            .col-11
              .d-flex.justify-content-between
                .d-flex                
                  strong.ps-1.pe-4
                    = favorite_post.post.user.name
                  div.text-secondary
                    = "#{(Date.today - favorite_post.post.created_at.to_date).to_i.to_s}日前"
                .dropdown
                  a.text-decoration-none.text-white[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
                    i.bi.bi-three-dots
                    ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
                      li 
                          = link_to "Show", post_path(favorite_post.id), class: "dropdown-item" 
                      li
                        - if favorite_post.post.user_id == current_user.id
                          = link_to "Delete", post_path(favorite_post.id), data: { turbo_method: :delete}, class: "dropdown-item text-danger" 
                      li
                        - unless favorite_post.post.user_id == current_user.id
                          = link_to "Follow", home_path, class: "dropdown-item text-primary" 
              = link_to post_path(favorite_post.post.id), class:"text-light", style:'text-decoration: none;' do
                div.mb-2
                  = favorite_post.post.content
              = link_to post_path(favorite_post.post.id) do
                div
                  - if favorite_post.post.post_images.present?
                    - favorite_post.post.post_images.each do |post_image|
                      = image_tag(post_image.variant(resize_to_fill: [200,200]),class:"col-5 m-2")   
              div.d-flex.justify-content-around
                = link_to post_path(favorite_post.id), class:'text-light userList'  do
                  i.bi.bi-chat
                  = " #{favorite_post.post.comments.count}"
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-repeat
                = link_to post_favorite_path(post_id: favorite_post.post.id, id: favorite_post.id), data: { turbo_method: :delete }, class:'text-light userList'  do
                  i.bi.bi-heart-fill[style="font-size: 15px; color: red"]
                  = " #{favorite_post.post.favorites.count}"
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-justify-left
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-bookmark-plus
    .col-3