.container
  .row.justify-content-center.g-5
    = render "devise/shared/left_sidebar"
    .col-3
    .col-6.border.border-secondary.px-0
      nav.justify-content-center
        = render "devise/shared/profile"
        ul.text-center.nav.nav-tabs-custom.d-flex.mb-2.justify-content-between
          li.nav-item.col-3
            = link_to users_show_path(id: @user.id), class:'userList nav-link text-light' do 
              | ツイート
          li.nav-item.col-3
            = link_to users_show_reposts_path(id: @user.id), class:'userList nav-link text-light' do 
              | リツイート
          li.nav-item.col-3
            .userList.nav-link.text-light.active
              | コメント
          li.nav-item.col-3
            = link_to users_show_favorites_path(id: @user.id), class:'userList nav-link text-light' do 
              | いいね
          article.col.border.border-secondary.d-flex.p-2
              .col-1
                - if @user.image.present?
                  = image_tag(@user.image.variant(resize_to_fill: [32, 32]),class:"rounded-circle")
                - else
                  img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
              .col-11
                .d-flex
                  strong.pe-4.text-primary
                    = "#{@user.name} → admin"
                  div.text-secondary
                    |  100日前
                div.mb-2.text-start
                  | 初めまして、よろしくお願いします
                div.d-flex.justify-content-around
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-chat
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-repeat
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-heart
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-justify-left
                  = link_to home_path, class:'text-light'  do
                    i.bi.bi-bookmark-plus
    .col-3