.container
  .row.justify-content-center.g-5
    = render "shared/left_sidebar"
    .col-3
    .col-6.border.border-secondary.px-0
      nav.justify-content-center
        = render partial: "shared/profile", locals: { user: @user, me: current_user}
        ul.text-center.nav.nav-tabs-custom.d-flex.mb-2.justify-content-between
          = render partial: "shared/profile_tab", locals: { user_id: @user.id, kind: @kind }
        - if @kind == 'show'
          -if @posts.exists?
            = render partial: "shared/post", collection: @posts, as: :post
          - else 
            = render "shared/default_post", user: @user
        - elsif @kind == 'comments'
          -if @comments.exists?
            = render partial: "shared/user_comments", collection: @comments, as: :comment
          - else 
            = render "shared/default_post", user: @user
        - else
          -if @action.exists?
            = render partial: "shared/user_action", collection: @action, as: :action
          - else 
            = render "shared/default_post", user: @user
    .col-3