
.container
  .row.justify-content-center.g-5
    = render "devise/shared/left_sidebar"
    .col-3
    .col-6.border.border-secondary.px-0
      nav.justify-content-center
        = render "devise/shared/profile"
        ul.text-center.nav.nav-tabs-custom.d-flex.mb-2.justify-content-between
          li.nav-item.col-3
            .userList.nav-link.text-light.active
              | ツイート
          li.nav-item.col-3
            = link_to users_show_reposts_path(id: @user.id), class:'userList nav-link text-light' do 
              | リツイート
          li.nav-item.col-3
            = link_to users_show_comments_path(id: @user.id), class:'userList nav-link text-light' do 
              | コメント
          li.nav-item.col-3
            = link_to users_show_favorites_path(id: @user.id), class:'userList nav-link text-light' do 
              | いいね
      
          article.col.border.border-secondary.d-flex.p-2
            .col-1
              - if @user.image.present?
                = image_tag(@user.image.variant(resize_to_fill: [32, 32]),class:"rounded-circle")
              - else
                img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
            .col-11
              .d-flex
                strong.pe-4
                  = @user.name
                div.text-secondary
                  |  100日前
              div.mb-2.text-start
                | はじめまして
              div.d-flex.justify-content-around
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-chat
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-repeat
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-heart
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-justify-left
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-bookmark-plus
        - @posts.each do |post|
          article.col.border.border-secondary.d-flex.p-2
            .col-1
              = link_to users_show_path(id: post.user.id) do
                = image_tag(post.user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
            .col-11
              .d-flex
                strong.pe-4
                  = post.user.name
                div.text-secondary
                  = "#{(Date.today - post.created_at.to_date).to_i.to_s}日前"
              div.mb-2
                = post.content
              div
                - if post.post_images.present?
                  - post.post_images.each do |post_image|
                    = image_tag(post_image.variant(resize_to_fill: [200,200]),class:"col-5 m-2")
                    / = image_tag(post.post_images.variant(resize_to_fill: [100,100]))                    
              div.d-flex.justify-content-around
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-chat
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-repeat
                = link_to home_path, class:'text-light'  do
                i.bi.bi-heart
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-justify-left
                = link_to home_path, class:'text-light'  do
                  i.bi.bi-bookmark-plus
    .col-3