article.col.d-flex.p-2
  .col-1
    - if user.image.present?
      = image_tag(user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
    - else
      img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="40" height="40"]
  .col-11
    .d-flex
      strong.pe-4
        = user.name
      div.text-secondary
        |  100日前
    div.mb-2.text-start
      | はじめまして
    div.d-flex.justify-content-around
      = link_to home_path, class:'text-light'  do
        i.bi.bi-chat
      = link_to home_path, class:'text-light'  do
        i.bi.bi-repeat
      = link_to home_path, class:'text-light'  do
        i.bi.bi-heart
      = link_to home_path, class:'text-light'  do
        i.bi.bi-justify-left
      = link_to home_path, class:'text-light'  do
        i.bi.bi-bookmark-plus