article.col.border.border-secondary.d-flex.p-2
  .col-1
    = link_to user_path(id: post.user.id) do
      - if post.user.image.present?
        = image_tag(post.user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
      - else 
        img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="40" height="40"]
  .col-11
    .d-flex.justify-content-between
      .d-flex                
        strong.ps-1.pe-4
          = post.user.name
        div.text-secondary
          = "#{(Date.today - post.created_at.to_date).to_i.to_s}日前"
      .dropdown
        a.text-decoration-none.text-white[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
          i.bi.bi-three-dots
          ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
            li 
                = link_to "Show", post_path(post.id), class: "dropdown-item" 
            li
              - if post.user_id == current_user.id
                = link_to "Delete", post_path(post.id), data: { turbo_method: :delete}, class: "text-danger" 
            li
              - unless post.user_id == current_user.id
                - if current_user.relationships.exists?(follower_id: post.user_id)
                  = link_to 'Unfollow', user_relationship_path(user_id: post.user_id, id:post), data: { turbo_method: :delete },class:'dropdown-item text-danger'
                - else
                  = link_to 'Follow', user_relationships_path(user_id: post.user_id), data: { turbo_method: :post },class:'dropdown-item text-primary'
    = link_to post_path(post.id), class:"text-light", style:'text-decoration: none;' do
      div.mb-2
        = post.content
    = link_to post_path(post.id) do
      div
        - if post.post_images.present?
          - post.post_images.each do |post_image|
            = image_tag(post_image.variant(resize_to_fill: [200,200]),class:"col-5 m-2")   
    div.d-flex.justify-content-around
      = comment_count(post)
      = repost_for(post)
      = favorite_for(post)

      = link_to home_path, class:'text-light'  do
        i.bi.bi-justify-left
      = bookmark_for(post)