article.col.border.border-secondary.d-flex.p-2
  .col-1
    = link_to user_path(id: action.post.user.id) do
      - if action.post.user.image.present?
        = image_tag(action.post.user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
      - else 
        img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="40" height="40"]
  .col-11
    .d-flex.justify-content-between
      .d-flex                
        strong.ps-1.pe-4
          = action.post.user.name
        div.text-secondary
          = "#{(Date.today - action.post.created_at.to_date).to_i.to_s}日前"
      .dropdown
        a.text-decoration-none.text-white[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
          i.bi.bi-three-dots
          ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
            li 
                = link_to "Show", post_path(action.post.id), class: "dropdown-item" 
            li
              - if action.post.user_id == current_user.id
                = link_to "Delete", post_path(action.post.id), data: { turbo_method: :delete}, class: "dropdown-item text-danger" 
    = link_to post_path(action.post.id), class:"text-light", style:'text-decoration: none;' do
      div.mb-2
        = action.post.content
    = link_to post_path(action.post.id) do
      div
        - if action.post.post_images.present?
          - action.post.post_images.each do |post_image|
            = image_tag(post_image.variant(resize_to_fill: [200,200]),class:"col-5 m-2")   
    div.d-flex.justify-content-around
      = comment_count(action.post)
      = repost_for(action.post)
      = favorite_for(action.post)

      = link_to home_path, class:'text-light'  do
        i.bi.bi-justify-left
      = bookmark_for(action.post)