
.container-fluid.my-5
  = render "devise/shared/notice_messages"
  .row.justify-content-center.g-5.mt-5
    .row.col-3
      nav
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-twitter-x[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"]
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-twitter-x[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"]
          p.mb-0.ps-3.pt-1 Home
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"]
          p.mb-0.ps-3.pt-1 Explore
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"]
          p.mb-0.ps-3.pt-1 Notification 
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"]
          p.mb-0.ps-3.pt-1 Messages
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"]
          p.mb-0.ps-3.pt-1 Lists 
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"]
          p.mb-0.ps-3.pt-1 Communities 
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"]
          p.mb-0.ps-3.pt-1 Premium 
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"]
          p.mb-0.ps-3.pt-1 Profile 
        .mb-3.d-flex.fs-4
          = link_to root_path, class:'text-light'  do
            svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"]
          p.mb-0.ps-3.pt-1 More
        .mb-5.col-11
          = button_to "Post",root_path, class:'w-100 btn btn-primary btn-lg'
        .mb-3
          = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }
        .row.fs-4
          div
            = "id: #{current_user.id}"
            = "name: #{current_user.name }"
    .row.col-6.text-center.bg-success
      p.mb-0.ps-3.pt-1 真ん中、ポスト一覧
      p.mb-0.ps-3.pt-1 Find me in app/views/home/index.html.slim
    .row.col-3.text-center.bg-info
      p.mb-0.ps-3.pt-1 右、なんか一覧
      .card.bg-secondary
        .card-body
          h5.card-title
            | What's happening
          ul.list-group
            li.list-group-item.bg-secondary.text-light.text-start
              | ABC
            li.list-group-item.bg-secondary.text-light.text-start
              | DE
            li.list-group-item.bg-secondary.text-light.text-start
              | FG
            li.list-group-item.bg-secondary.text-light.text-start
              | あ
            li.list-group-item.bg-secondary.text-light.text-start
              | い
            li.list-group-item.bg-secondary.text-light.text-start
              | う
            li.list-group-item.bg-secondary.text-light.text-start
              | え
      p aa
      p aa
      p aa
      p aa