.container-fluid
  .row.justify-content-center.g-5
    = render "shared/left_sidebar"
    .col-2.me-3
    .col-5.border.border-secondary.px-0
      nav.justify-content-center
        ul.justify-content-center.text-center.nav.d-flex.mb-2
          li.nav-item.col-5
            = link_to home_path, class:'h4 userList text-light' do 
              | For you
          li.nav-item.col-5
            = link_to home_path(kind: 'following'), class:'h4 userList text-light' do 
              | Following
        article.col-12.border-bottom.border-top.border-secondary.d-flex.p-2.mx-auto
          .col-1
            = link_to user_path(id: current_user.id) do
              - if current_user.image.present?
                = image_tag(current_user.image.variant(resize_to_fill: [40, 40]),class:"rounded-circle")
              - else
                img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
          .col-11
            = form_with model: @post, url: posts_path do |post|
              = post.text_area :content, placeholder:'What is happening?!', rows:"5", class:'w-100 form-control text-light', style:"background: #000;"
              .d-flex.justify-content-between.mt-2.pt-1.pe-2
                div.justify-content-around
                  label 
                    i.bi.bi-card-image[style='color:#1C9BEF;']
                    = post.file_field :post_images, multiple: true, style:"display: none"
                  = link_to home_path, class:'px-2',style:'color:#1C9BEF;'  do
                    i.bi.bi-question-circle
                  = link_to home_path, class:'px-2',style:'color:#1C9BEF;'  do
                    i.bi.bi-question-circle
                  = link_to home_path, class:'px-2',style:'color:#1C9BEF;'  do
                    i.bi.bi-question-circle
                div
                  = post.submit "Post", class:'btn btn-primary rounded-pill'
        = render partial: "shared/post", collection: @posts, as: :post 
      div.item__pagenate
        = paginate @posts 
    .col-3.text-center.ms-4
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2.mt-3.rounded-pill.mb-3 placeholder="Search"
      .card.mb-3[style='background-color:#16181C;']
        .card-body
          h5 
            | Subscribe to Premium
          p.text-start Subscribe to unlock new features and if eligible, receive a share of ads revenue.
          = button_to "Subscribe",root_path, class:'btn btn-primary d-flex align-items-start rounded-pill'
      .card[style='background-color:#16181C;']
        .card-body
          p.card-title.text-left.fs-4
            | What's happening
          ul.list-group
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | ABC
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | DE
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | FG
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | あ
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | い
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | う
            li.list-group-item.text-light.text-start[style='background-color:#16181C;']
              | え