| 
.container.pt-5
  = render "devise/shared/notice_messages", resource: resource
  .row.justify-content-center.pt-3
    p.text-center X-icon画像
    /img.col-3.mb-4.text-center[src="/assets/images/twitter-x.svg" width="72" height="72"]
  .row.justify-content-center.px-4
    = form_with model: @user, url: user_session_path do |f|
      .row.col-4.justify-content-center.mx-auto
        h2.col-11.font-weight-normal
          | Xにログイン
        = render "devise/shared/error_messages", resource: resource
        .col-11.mb-4
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:'メール', class:'w-100 form-control'
        .col-11.mb-5
          = f.password_field :password, autocomplete: "current-password", placeholder:'パスワード', class:'w-100 form-control'
        - if devise_mapping.rememberable?
          .col-11.mb-3
            = f.check_box :remember_me
            = f.label :remember_me
        .col-11.mb-4
          = f.submit "ログイン",class:'w-100 btn btn-light btn-lg'
    .row.col-4.justify-content-center.mx-auto
      = render "devise/shared/links"
        